<!DOCTYPE html>
<html lang="kz">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/index.css">
    <title>Travel and Tour</title>
</head>
<body>
    <header>

    <div class="content">
        <img src="./img/logo.svg" alt="logo">
        <ul class="menu">
            <li>Home</li>
            <li>Destinations</li>
            <li>About</li>
            <li>Partner</li>
            <li>
                <button>Login</button>
            </li>
            <li>
                <button>Register</button>
            </li>
        </ul>
    </div>
</header>
   <div class="container">
    <section class="hero1">
        <div class="hero__right">
            <h1 class="hero__title1">Explore and<br>
                Travel</h1>
                <h2 class="hero__subtitle1">
                    Holiday finder
                </h2>
                <div class="hero__selector">
                    <select class="hero__select1"> 
                        <option>Location</option> 
                        <option>Russia</option> 
                        <option>USA</option>
                         
                    </select> 

                    <select class="hero__select1">
                        <option>Activity</option> 
                        <option>Regby</option> 
                        <option>Swimming</option> 
                    </select> 

                    <select class="hero__select1"> 
                        <option>Date</option> 
                        <option>2</option> 
                        <option>3</option> 
                    </select> 

                    <select class="hero__select1"> 
                        <option>Grade</option> 
                        <option>aspir</option> 
                        <option>bakalvr</option>    
                    </select> 
                </div>
                <button class="btn hero__btn1">Explore</button>
        </div>
                
                <div class="hero__left">
                    <img src="./img/thousand-01 1 (1).png" alt="">
                </div>
             </section>


    <section class="hero2">
        <div class="hero___right">
            <h1 class="hero__title2">A new way to explore the<br> world </h1>
            <h2 class="hero__subtitle2">For decades travellers have reached for Lonely Planet books when looking to plan<br> and execute their perfect 
                trip, but now, they can also let Lonely Planet Experiences<br> lead the way</h2>
            <button class="btn hero__btn2">Learn more</button>
        </div>
        <div class="hero__left">
            <img src="./img/Thousand-02 1.png" alt="">
        </div>
    </section>
</div>

<section class="stories">
    <div class="container">
        <div class="stories__content">
            <div class="stories__top flex">
                <h2 class="stories__title title">Trending stories</h2>
                <a href="#" class="stories__link link">View all
                    <svg width="6" height="11" viewBox="0 0 6 11" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M1 1L5 5.5L1 10" stroke="#FB8F1D" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                   </svg>
                </a>
            </div>
            <div class="stories__sector flex">
                <div class="stories__box">
                    <div class="stories__img"></div>
                    <h3 class="stories__name">The many benefits of  
                        taking a healing holiday</h3>
                    <p class="stories__descr">‘Helaing holidays’ are on the rise 
                        tohelp maximise your health and happines...</p>
                    <a href="#" class="link">Read more</a>
                </div>
                <div class="stories__box">
                    <div class="stories__img2"></div>
                    <h3 class="stories__name">The best Kyoto restaurant
                        to try Japanese food</h3>
                    <p class="stories__descr">From tofu to teahouses, here’s our guide to Kyoto’s best restaurants
                        to visit...</p>
                    <a href="#" class="link">Read more</a>
                </div>
                <div class="stories__box">
                    <div class="stories__img3"></div>
                    <h3 class="stories__name">Skip Chichen Itza and head
                        to this remote Yucatan</h3>
                    <p class="stories__descr">It’s remote and challenging to get,
                        but braving the jungle and exploring
                        these ruins without the...</p>
                    <a href="#" class="link">Read more</a>
                </div>
                <div class="stories__box">
                    <div class="stories__img4"></div>
                    <h3 class="stories__name">Surf’s up at these beginner
                        spots around the world</h3>
                    <p class="stories__descr">If learning to surf has in on your to-
                        do list for a while, the good news
                        is: it’s never too late...</p>
                    <a href="#" class="link">Read more</a>
                </div>
            </div>
        </div>
    </div>
</section>





</body>
</html>